# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.2.2"
  }
  digests {
    sha256: "\270\b\270J\037\231\213gXT\005P\350\341+\261c\362\223\261?\251\234\024z1\213r\344\317g\320"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.4.0"
  }
  digests {
    sha256: "\316\\\223o\326h\024\263`/\\j^\222\231\021\377\227=K\005\366\336\231\226\332Yk\357\227\312\322"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.2"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.2"
  }
  digests {
    sha256: "\337{\247?7}\275|\315(\261\022\257\320\215(\266\016\302\306\274\221\354e\206\t\310ED*\316\b"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\277\356\022\301\310\214?t\225O\277ngf\274\0309V\363tx\267\300$\372\347\365\263\204\223\327\245"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.2"
  }
  digests {
    sha256: "F\f\2206\266M\247\316z\006j\f\261\204\340\024Q\317\304I)\252\033b\376\006\211Y\177#C\370"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.11.0"
  }
  digests {
    sha256: "\216\257\1779\236\340\224\334\023I\\6\347\324\357G\036\247\357\2129\236My\311kP\375O\202E\f"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.18.0"
  }
  digests {
    sha256: "\236h\024\313q\201i\210\244\375\033\a\251\223\250\362\033\267\005\215R,\026+\035\350I\341\233\352T\256"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: ";u\266\001#\234\260j\333\263&\311\0258H\202\342\356e\275|\317@%\356\325\376*\252S3\177"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.7.7"
  }
  digests {
    sha256: "\346<}.\333cc\220\263\"ETWx~\a\0041H\334\332]\323xf\322\037\002\324U\337K"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.7"
  }
  digests {
    sha256: "\v^\aR\207 :6\364j\373L\355\243\226Gh\242x\311\263gh\344\270\313\262\224\357\001\324\364"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.7"
  }
  digests {
    sha256: "9\331\275;\370\201\205\272\327\212\256\320\035\210\223\363u\334\237\016i\236P\227\377dA\242\335\212\257)"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\205\233\374\222\3316\373\257\207\027?W\265\271\030\305R\372\335\\Z\223\036\376\026\327\216\232\330e\266\267"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\255@\304\255\256\204\200v\376\364\033tt\231\241\005\017ERS\234\017B\267Ge\344:w\336\256\332"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.7.7"
  }
  digests {
    sha256: "\246\320\215\245\245\252\300g9\334\232\036\220H\273M\311\331q\237\377\022z4\263\200\367\333\226\312\223R"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\001\323\370b\301\020\2479\341\203\375\323#\272\271g\263\364\340gZw\375\a\254\3572\364aE\3343"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.8.0"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.6.1"
  }
  digests {
    sha256: "\306\310\003\316\031\234\225\250\272\263\366<2:>\231\377\251\225\177\335\337\256\021\273\001}ub\300\2404"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.6.1"
  }
  digests {
    sha256: "\\\22576\351ZF\325DZ\250\203*hL\r\266\202\354\233S\324\351\206\224\313\020\303\2106\263\324"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.6.1"
  }
  digests {
    sha256: "X6]\364\205\326e\352i\222\3629)mgO\230\220\214$M`\312|\335O\311\250\224\221\311\301"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.6.1"
  }
  digests {
    sha256: "\324\330\v\250\266\320\235|x\030D\212\256\221\370vsj\207\341\256\373\0252\302\267\374\223\033\344\026\222"
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\001\'W\214\334\355\255|\216\316\027H\024\306\364\343\002x\216\217{\321N\203=\221\234\033vY\331}"
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\227\352S+F\274\203\365\254\344\a\342B\247\254\315\330+\204\2407u\331n\257\\\341`\316\275\273\234"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "32.0.1-android"
  }
  digests {
    sha256: "\022B\237\371\2543\267\257\330\261\245\a\021yu|\364\323\304\177\017@\231\274\003\204\346D\354\277\202\335"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.33.0"
  }
  digests {
    sha256: "\343\026%[\277\315\237\345\r\026S\024\270Z\273+3\313*f\251<I\035\266H\344\230\250,-\341"
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "2.8"
  }
  digests {
    sha256: "\360*\225\372\032^\225\355\263\355\205\237\320\373}\367\t\321!\243R\220\357\370\267M\316*\267\364\326\355"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.6.1"
  }
  digests {
    sha256: ".\270\302\313\276=P\251I\2002c[\f\333\215\231RJ\202HF\204P\017}\024/\306\000\022J"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.6.1"
  }
  digests {
    sha256: "A\\lGP\356\321\372\333\200ut\006\0279\350&\022r\257F\332@(\231\331e\030\222\260\003\301"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.3"
  }
  digests {
    sha256: "ww1qI\334\b9z\203`-\373R~\317\211(\225C\357\032\274\335V\336}DM\252\337\213"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.3"
  }
  digests {
    sha256: "\325\253 &2M\0378+\277\304e\215\037\217d\n\352\337[\341+:\037\a\352{M$a<\253"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.2.0"
  }
  digests {
    sha256: "\336\001\036j;ya\336c\217\027/,\266k\243\004\352\251\211f*\236+\017H\337\367t\314\301f"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.6.1"
  }
  digests {
    sha256: ")\032\312\f\\u\213\233\302\361\237[\035%\264N[{\223\267\370\201_\250\216j\003^\313\033\215\317"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "22.3.1"
  }
  digests {
    sha256: "\243\245\367\356$\037\224\263\255\311\263i\244\275\307p,8\220\325Q(\277\302\217F\n\303\322u\275\215"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.2.0"
  }
  digests {
    sha256: "\247C\205\"\313H2\246\031\233\230\200{=O\273\215\362SZ\274H)\v\a}\253\207_\250:\347"
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.4.0"
  }
  digests {
    sha256: "\025g\n\240\2673\004\210\r\301P\256\222\204]n:\023i!\334}\016\245\312\027g\301imz/"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\036\241\020\250\3266\3042`\241\360}zE\372\005H\210Y\372\2637;\023\004/\201\022\005\266\376<"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "24.11.0"
  }
  digests {
    sha256: "\006x\313\017j\200\360V\223\327&\362~\207\335v`{R\325?d\244\360\327vsW(\372\200\344"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.57.2"
  }
  digests {
    sha256: "\344B\005\271\346\325\355\233c<h\250\305qa\201\244\327\036\240 \245\330\216\343e\244\246\221\210!B"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.57.2"
  }
  digests {
    sha256: "Z\020\a\n\277\353If\354MX\ta\334\304\347\366\237\250:\262RB\371,\027e\357\260{\206\006"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.57.2"
  }
  digests {
    sha256: "B\267.er\300\204\005Z\303\316\003\346\357\3443\353\005\357b\v=\257Q6\2445\237\307,\303\341"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.23"
  }
  digests {
    sha256: "\237\376Rk\364:cH\351\330\263;\234\326\365\200\247\365\356\320\317\005Y\023\000~\332&=\351t\320"
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.26.0"
  }
  digests {
    sha256: "\267\322>\223\243E7\3163\'\b&\232\r\024\004x\212[^\031I\350/U5\374\345\033>\251["
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.57.2"
  }
  digests {
    sha256: "\233\212\310\215\234\357(\031\332\377\355{\333\322\362&\200#}H,lg\037\340-6\332?\b\317\000"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.57.2"
  }
  digests {
    sha256: "\330\216\341p\205\2557\030\357\201\034L\017b\274;\233;\251\2701N\223\301\215\0206,\344\266\313\263"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.5"
  }
  digests {
    sha256: "\031\247\377H\330m<\364I\177\177%\017\277)_C\f\023\245(\335[{ ?\202\030\002\270\206\255"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.57.2"
  }
  digests {
    sha256: "\374I\027\334]A\232\310\020\373?\'R<\024\347^\037\345\003r\025O\253)2B\025\356j\225Z"
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.22.3"
  }
  digests {
    sha256: "\235&\276\275&\a\375\005S\316\333\374>J=?\006\306\347\242\a\322\267L\207\372a\201\203\216\321\277"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.57.2"
  }
  digests {
    sha256: "\204\322\257\022q\221h\367cu\362\257\337\326\353Q3\250e\355\272\222D\324\016k\226\216:\335\341\323"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "20.3.0"
  }
  digests {
    sha256: "wp<\333\226\204\034\"\257\\D{\'sv\347\232\353\032\037\301\204\343B\305\246x\202\270O\017s"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck"
    version: "17.1.2"
  }
  digests {
    sha256: "\245\206\037\357|U\270\3672\220\375\376<\033\306\312`\236c\3600\365\306\262\352&\347\276\265\231^1"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.14.9"
  }
  digests {
    sha256: "%p\372\265U\025\313\370\201\327\244\316\357I\374QT\220\274\002pW\346fwj(2FZ\354\240"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "19.0.0"
  }
  digests {
    sha256: "\356\265\342>\364V\270\026\001\000\t\264\311J\210\330\2034C\016\261\303g\212\353\337\246~\316\372\n\261"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.3.0"
  }
  digests {
    sha256: "\325\002C\204\325\277f\307^\3375=\225\353\216{[\366D\203\023\204t\306\342\351>,#\224\370B"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cast-framework"
    version: "21.5.0"
  }
  digests {
    sha256: "\247\205\345\242L\t\023\310\235\353p|\211\177A<\210\200\230\220T\330c_i\034o\330\335\006\222d"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.6.0"
  }
  digests {
    sha256: "\376b\210G\330\371\t\312\217#\326\205\006\037\232v\204\252\f\233\311\301\262\001\304\377n\267\2637(("
  }
}
library {
  maven_library {
    groupId: "androidx.mediarouter"
    artifactId: "mediarouter"
    version: "1.6.0-beta01"
  }
  digests {
    sha256: "\337\301\250\200\204\251(/=\276\036\242\237K\201?\a[3\201\230\336}\027\241I\371T\347\254\354\324"
  }
}
library {
  maven_library {
    groupId: "androidx.palette"
    artifactId: "palette"
    version: "1.0.0"
  }
  digests {
    sha256: "`T\356\001\204\272\017\375f\334\202^\006\016\214\233\362\366\302\352T3l\363\276\361\\WP7\247C"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.3"
  }
  digests {
    sha256: "j\232\016y\033\030\344p\346+U\251\325\236\243\210\346\037\022\\\304\022d\267\253\316\227v\340\271\321\201"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.3"
  }
  digests {
    sha256: "\3012\321\'\323\312\343\v\2553\354X\256\232\0069Ck/\177\2627\344B\277\372\006\222\267-\205\037"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cast"
    version: "21.5.0"
  }
  digests {
    sha256: "T\3165\323\346\376\357\326&q\035\335%YS\370.I\vT\0263\337K\305\337\305\302\345\342\375C"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-flags"
    version: "18.1.0"
  }
  digests {
    sha256: "H\241\246\211O\226G\222\365\177o\217~u~\304\017\203\364=\022\2545\025\212G]z\344\314\276\300"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.2.0-alpha01"
  }
  digests {
    sha256: "\306\251\347_\335\360?\t\314bB\370\202\352\263\262\336\336\'s\227{Xw+\005z\277\3204\276\227"
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.8"
  }
  digests {
    sha256: "a\337\351\205h\271L\211\316\331\255\220q\005\327\035\201\b\311k7C\032\311\\\305QB$\312\233 "
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 9
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 8
}
library_dependencies {
  library_index: 13
  library_dep_index: 12
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 8
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 5
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 4
  library_dep_index: 17
  library_dep_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 17
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 5
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 43
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 42
  library_dep_index: 3
  library_dep_index: 38
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 24
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 27
  library_dep_index: 41
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 28
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 29
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 29
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 27
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 30
  library_dep_index: 29
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 32
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 36
  library_dep_index: 35
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 3
  library_dep_index: 22
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 27
  library_dep_index: 3
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 39
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 32
  library_dep_index: 24
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 21
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 46
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 47
  library_dep_index: 3
  library_dep_index: 49
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 44
  library_dep_index: 38
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 3
  library_dep_index: 44
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 28
  library_dep_index: 35
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 49
  library_dep_index: 45
  library_dep_index: 50
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 30
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 3
  library_dep_index: 43
}
library_dependencies {
  library_index: 50
  library_dep_index: 3
  library_dep_index: 21
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 51
}
library_dependencies {
  library_index: 53
  library_dep_index: 44
  library_dep_index: 1
  library_dep_index: 54
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 38
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 43
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 61
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 53
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 56
  library_dep_index: 55
  library_dep_index: 25
  library_dep_index: 21
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 48
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 60
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 59
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 44
  library_dep_index: 1
  library_dep_index: 53
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 22
  library_dep_index: 58
  library_dep_index: 69
  library_dep_index: 9
  library_dep_index: 43
  library_dep_index: 26
  library_dep_index: 74
  library_dep_index: 61
  library_dep_index: 75
  library_dep_index: 55
  library_dep_index: 76
}
library_dependencies {
  library_index: 63
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 48
  library_dep_index: 21
}
library_dependencies {
  library_index: 67
  library_dep_index: 53
  library_dep_index: 22
  library_dep_index: 68
}
library_dependencies {
  library_index: 69
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 71
  library_dep_index: 46
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 71
  library_dep_index: 1
}
library_dependencies {
  library_index: 72
  library_dep_index: 1
}
library_dependencies {
  library_index: 73
  library_dep_index: 1
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 48
  library_dep_index: 21
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 76
  library_dep_index: 1
  library_dep_index: 43
  library_dep_index: 74
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 83
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 80
}
library_dependencies {
  library_index: 78
  library_dep_index: 49
  library_dep_index: 79
  library_dep_index: 85
  library_dep_index: 3
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 81
  library_dep_index: 80
}
library_dependencies {
  library_index: 79
  library_dep_index: 45
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 80
  library_dep_index: 3
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 78
  library_dep_index: 77
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
  library_dep_index: 50
  library_dep_index: 38
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 3
  library_dep_index: 81
  library_dep_index: 78
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 81
  library_dep_index: 80
  library_dep_index: 80
  library_dep_index: 78
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 82
  library_dep_index: 81
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 78
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 80
}
library_dependencies {
  library_index: 83
  library_dep_index: 9
  library_dep_index: 48
  library_dep_index: 58
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 62
  library_dep_index: 81
  library_dep_index: 78
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 80
}
library_dependencies {
  library_index: 84
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 78
  library_dep_index: 77
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 80
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
  library_dep_index: 48
  library_dep_index: 22
  library_dep_index: 86
  library_dep_index: 75
}
library_dependencies {
  library_index: 86
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
  library_dep_index: 112
  library_dep_index: 120
  library_dep_index: 136
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 137
  library_dep_index: 138
  library_dep_index: 108
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
  library_dep_index: 101
  library_dep_index: 111
}
library_dependencies {
  library_index: 89
  library_dep_index: 21
  library_dep_index: 70
  library_dep_index: 90
  library_dep_index: 20
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 100
}
library_dependencies {
  library_index: 90
  library_dep_index: 20
}
library_dependencies {
  library_index: 91
  library_dep_index: 20
}
library_dependencies {
  library_index: 92
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 90
  library_dep_index: 20
  library_dep_index: 91
  library_dep_index: 100
  library_dep_index: 95
}
library_dependencies {
  library_index: 93
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 24
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 93
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 24
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 64
  library_dep_index: 99
}
library_dependencies {
  library_index: 100
  library_dep_index: 70
  library_dep_index: 20
}
library_dependencies {
  library_index: 101
  library_dep_index: 90
  library_dep_index: 20
  library_dep_index: 91
  library_dep_index: 102
  library_dep_index: 19
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 104
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 95
  library_dep_index: 3
}
library_dependencies {
  library_index: 102
  library_dep_index: 20
  library_dep_index: 91
}
library_dependencies {
  library_index: 103
  library_dep_index: 18
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 19
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
  library_dep_index: 1
  library_dep_index: 64
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 107
  library_dep_index: 103
  library_dep_index: 5
  library_dep_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 105
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 104
}
library_dependencies {
  library_index: 109
  library_dep_index: 19
  library_dep_index: 105
}
library_dependencies {
  library_index: 110
  library_dep_index: 20
  library_dep_index: 105
}
library_dependencies {
  library_index: 111
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 21
  library_dep_index: 43
  library_dep_index: 72
  library_dep_index: 114
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 105
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 104
  library_dep_index: 3
}
library_dependencies {
  library_index: 113
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 1
  library_dep_index: 24
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
  library_dep_index: 20
  library_dep_index: 19
}
library_dependencies {
  library_index: 115
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 43
  library_dep_index: 20
  library_dep_index: 19
}
library_dependencies {
  library_index: 116
  library_dep_index: 20
  library_dep_index: 19
}
library_dependencies {
  library_index: 117
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 116
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 18
}
library_dependencies {
  library_index: 118
  library_dep_index: 115
  library_dep_index: 19
}
library_dependencies {
  library_index: 119
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 105
  library_dep_index: 103
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 133
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 1
  library_dep_index: 115
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 105
  library_dep_index: 118
  library_dep_index: 134
  library_dep_index: 135
  library_dep_index: 119
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 104
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
  library_dep_index: 95
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 64
  library_dep_index: 95
  library_dep_index: 127
  library_dep_index: 128
}
library_dependencies {
  library_index: 123
  library_dep_index: 97
  library_dep_index: 64
  library_dep_index: 95
}
library_dependencies {
  library_index: 128
  library_dep_index: 123
}
library_dependencies {
  library_index: 129
  library_dep_index: 122
  library_dep_index: 130
  library_dep_index: 95
  library_dep_index: 127
}
library_dependencies {
  library_index: 131
  library_dep_index: 123
  library_dep_index: 132
  library_dep_index: 97
  library_dep_index: 95
}
library_dependencies {
  library_index: 133
  library_dep_index: 123
  library_dep_index: 95
  library_dep_index: 64
}
library_dependencies {
  library_index: 134
  library_dep_index: 115
}
library_dependencies {
  library_index: 135
  library_dep_index: 132
}
library_dependencies {
  library_index: 136
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 1
  library_dep_index: 115
  library_dep_index: 19
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 105
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 104
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 3
  library_dep_index: 1
  library_dep_index: 115
  library_dep_index: 19
  library_dep_index: 118
  library_dep_index: 107
}
library_dependencies {
  library_index: 138
  library_dep_index: 1
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 130
}
library_dependencies {
  library_index: 141
  library_dep_index: 139
  library_dep_index: 124
}
library_dependencies {
  library_index: 142
  library_dep_index: 43
  library_dep_index: 115
  library_dep_index: 20
  library_dep_index: 19
}
library_dependencies {
  library_index: 143
  library_dep_index: 115
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 144
  library_dep_index: 53
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 43
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 74
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 150
  library_dep_index: 115
  library_dep_index: 20
  library_dep_index: 153
  library_dep_index: 19
  library_dep_index: 24
}
library_dependencies {
  library_index: 145
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 146
  library_dep_index: 9
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 22
  library_dep_index: 145
  library_dep_index: 147
  library_dep_index: 74
  library_dep_index: 24
}
library_dependencies {
  library_index: 147
  library_dep_index: 22
  library_dep_index: 70
}
library_dependencies {
  library_index: 148
  library_dep_index: 1
}
library_dependencies {
  library_index: 149
  library_dep_index: 1
  library_dep_index: 148
  library_dep_index: 150
  library_dep_index: 138
  library_dep_index: 152
}
library_dependencies {
  library_index: 150
  library_dep_index: 1
  library_dep_index: 148
  library_dep_index: 138
  library_dep_index: 151
  library_dep_index: 106
}
library_dependencies {
  library_index: 151
  library_dep_index: 1
  library_dep_index: 138
}
library_dependencies {
  library_index: 152
  library_dep_index: 1
  library_dep_index: 138
}
library_dependencies {
  library_index: 153
  library_dep_index: 22
  library_dep_index: 146
  library_dep_index: 115
  library_dep_index: 20
  library_dep_index: 154
  library_dep_index: 19
}
library_dependencies {
  library_index: 154
  library_dep_index: 115
  library_dep_index: 20
}
library_dependencies {
  library_index: 155
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 25
}
library_dependencies {
  library_index: 156
  library_dep_index: 140
  library_dep_index: 1
  library_dep_index: 157
}
library_dependencies {
  library_index: 157
  library_dep_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 8
  dependency_index: 13
  dependency_index: 38
  dependency_index: 53
  dependency_index: 62
  dependency_index: 67
  dependency_index: 77
  dependency_index: 84
  dependency_index: 87
  dependency_index: 88
  dependency_index: 120
  dependency_index: 136
  dependency_index: 139
  dependency_index: 141
  dependency_index: 112
  dependency_index: 142
  dependency_index: 143
  dependency_index: 144
  dependency_index: 155
  dependency_index: 156
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
